<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <!-- my css -->
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: arial, sans-serif;
    }

    .navbar-brand {
      font-family: 'Kalam', cursive;
    }

    .navbar .container a:hover {
      color: #227093 !important;
    }

    .nav-item a {
      font-size: 15px;
      font-family: 'Rubik', sans-serif;
    }

    .navbar-nav i {
      margin-right: 4px;
    }

    .jumbotron .container h1 {
      font-size: 40px;
    }

    .container .section-title h4 {
      font-family: 'Rubik', sans-serif;
    }

    .section-title hr {
      border-top: 1px solid #666;
    }

    footer {
      position: absolute;
      width: 100%;
      height: 70px;
    }

    .footer p {
      font-size: 10px;
      color: #eaeaea;
    }

    @media only screen and (max-width: 700px) {

      .navbar-nav i {
        display: none;
      }

      .jumbotron .container h1 {
        font-size: 40px;
      }

      footer {
        position: absolute;
        width: 100%;
        height: 70px;
      }
  </style>
  <!-- akhir css -->


  <title>Menyajikan segala hal dari seluruh dunia</title>


</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand text-light" href="#">Gufronnaka A.W</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="me.html"><i class="fa fa-address-card"></i>About Author</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="https://secreto.site/id/5245798"><i class="fa fa-star"></i>Rate</a>
          </li> -->
        </ul>

        <a href="https://secreto.site/id/5245798">
        <button type="button" class="btn btn-info btn-sm">Rate Here!</button>
        </a>

      </div>
    </div>
  </nav>
  <!-- akhir navbar -->

  <!-- jumbotron -->
  <header>
    <div class="jumbotron jumbotron-fluid mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="pt-2">Menyajikan Segala Hal Dari Seluruh Dunia</h1>
            <p class="lead">Temukan Berbagai Hal Baru Disini!</p>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- akhir jumbotron -->

  <!-- galery -->
  <div class="container">

    <div class="section-title">
      <h4><b>All Stories</b></h4>
      <hr>
    </div>

    <div class="row mb-4">

      <div class="col-md-6 col-lg-4 mb-4 d-flex">
        <div class="card">
          <a href="content.html">
            <img src="img/mt everest.jpg" class="card-img-top lazyload" alt="everest mount">
          </a>
          <div class="card-body">
            <h5 class="card-title"><a href="content.html" class="text-dark">5 FAKTA MENARIK TENTANG GUNUNG EVEREST</a>
            </h5>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4 d-flex">
        <div class="card">
          <a href="">
            <img src="img/comingsoon.png" class="card-img-top lazyload" alt="coming soon">
          </a>
          <div class="card-body">
            <h5 class="card-text"><a href="#" class="text-dark">COMING SOON</a></h5>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-4 d-flex">
        <div class="card">
          <a href="">
            <img src="img/comingsoon.png" class="card-img-top lazyload" alt="coming soon">
          </a>
          <div class="card-body">
            <h5 class="card-text"><a href="#" class="text-dark">COMING SOON</a></h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- akhir galery -->

  <!-- footer -->
  <footer class="footer bg-dark">
    <div class="container">
      <div class="row pt-4">
        <div class="col text-center">
          <p>Copyright &copy; 2019. Gufronnaka A.W.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- akhir footer -->


  <!-- js -->
  <script type="text/javascript">
    alert("makasih yang udah ngeklik. jangan lupa kasih saran/kritik di menu rate,agar si author bisa lebih berkembang lagi :)"); 
  </script>
  <!-- akhir js -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>