<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- font -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

  <!-- my css -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }

    .navbar-brand {
      font-family: 'Kalam', cursive;
    }

    .navbar .container a:hover {
      color: #227093 !important;
    }

    .nav-item a {
      font-size: 15px;
      font-family: 'Rubik', sans-serif;
    }

    .navbar-nav i {
      margin-right: 4px;
    }

    .jumbotron .container img {
      border: 5px solid #444;
      width: 250px;
    }

    .about hr {
      width: 200px;
      border-top: 4px solid #444;
    }

    footer {
      position: absolute;
      width: 100%;
      height: 70px;
    }

    .footer p {
      font-size: 10px;
      color: #dfe4ea;
    }

    @media only screen and (max-width: 700px) {

      .navbar-nav i {
        display: none;
      }

      .jumbotron .container img {
        width: 52%;
      }

      footer {
        position: absolute;
        width: 100%;
        height: 70px;
      }
  </style>
  <!-- akhir css -->


  <title>Author</title>


</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand text-light" href="#">Gufronnaka A.W</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="me.html"><i class="fa fa-address-card"></i>About Author</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link" href="https://secreto.site/id/5245798"><i class="fa fa-star"></i>Rate Here!</a>
          </li> -->
        </ul>

        <a href="https://secreto.site/id/5245798">
        <button type="button" class="btn btn-info btn-sm">Rate Here!</button>
        </a>

      </div>
    </div>
  </nav>
  <!-- akhir navbar -->
  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid mt-5 text-center">
    <div class="container">
      <img src="img/me.jpg" class="rounded-circle">
      <h1>Gufronnaka A.W</h1>
      <p>PELAJAR SENJA | CODING ENTHUSIAST | CABLE MAN</p>
    </div>
  </div>
  <!-- akhir jumbtron -->

  <!-- about -->
  <section class="about">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2>ABOUT</h2>
          <hr>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-5">
          <p>Sebelum masuk ke pengenalan diri, gua mau ngucapin terima kasih sekali lagi karna udah ngeklik web gua!
            (jangan lupa kasih saran,kritik dan penilaian yak). Oke langsung aja,kenalin nama gua Gufron (sengaja ngga
            di kasih tau nama panjangnya karna ngeri euy). Gua lahir di salah satu kota deket Jogja, Kebumen lebih
            tepatnya, pada tahun 2003. Singkat cerita pada tahun 2010an,gua diajak merantau sama orang tua gua ke Depok
            dengan alasan gua di kampung ga mao sekolah dan kerjaannya cuma maen ps (gini-gini gua dulu pernah jadi
            murid badung coy,sekolah jarang,kerjaannya maen ps mulu), tapi semenjak orang tua gua ngajak gua kesini,gua
            mikir "klo gua gini trus,gua mao jadi apa nanti?". Nah semenjak itu gua mulai sadar (faktor umur juga kali
            ya) klo apa yang dulu gua lakuin itu salah dan ngga ada gunanya. Lanjut paragraf selanjutnya dah. </p>
        </div>

        <div class="col-md-5">
          <p>Setelah hijrah (anjay hijrah) dari dunia yg suram itu, sedikit demi sedikit gua berubah, yang tadinya suka
            manja jadi mandiri, yang tadinya males jadi semangat belajar dan pokoknya berubah dah semenjak gua dibawa
            kesini. Hari demi hari dilewati, gua mulai beradaptasi dan akhirnya gua punya banyak temen dari SD sampe
            sekarang (SMK). Oiya ngomongin sekolah,gua dulu sekolah di SD Gandul 02 dan lanjut sekolah ke SMP 17 Depok.
            Dari smp gua lanjut ke salah satu SMK swasta, nama sekolahnya itu diadaptasi dari benua yang hilang, <a
            href="http://atlantisplus.sch.id/" target="_blank">(atlantis)</a> namanya ahaha. Diatlantis gua ambil jurusan TKJ, disana gua belajar banyak hal dan sesuatu yang baru. Oke cukup segini aja yak cerita tentang gua, aslinya sih masih panjang ceritanya cuman
            gua mager mikirnya + cape ngetiknya. Yodah gua cabut dulu coy, see u soon!. </p>
        </div>

      </div>
    </div>
  </section>
  <!-- akhir about -->


  <!-- footer -->
  <footer class="footer bg-dark mt-4">
    <div class="container">
      <div class="row pt-4">
        <div class="col text-center">
          <p>Copyright &copy; 2019. Gufronnaka A.W.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- akhir footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>